<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOverPopUp" customModule="Shadesmar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-VJ-czu">
                    <rect key="frame" x="47" y="293" width="320" height="320"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_about" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-ke-LgM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-over" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-Jx-lO2">
                            <rect key="frame" x="40" y="32" width="240" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="F9X-vy-vGD"/>
                                <constraint firstAttribute="height" constant="56" id="aiy-at-AXU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-75-f4w">
                            <rect key="frame" x="96" y="208" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="8Ja-yE-Gsa"/>
                                <constraint firstAttribute="width" constant="128" id="HVJ-63-wPR"/>
                            </constraints>
                            <state key="normal" backgroundImage="game-over-ok"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="sGy-UK-bms"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Y2-ke-LgM" secondAttribute="trailing" id="1He-hK-EsL"/>
                        <constraint firstAttribute="width" constant="320" id="2Aw-WW-clt"/>
                        <constraint firstItem="0Y2-ke-LgM" firstAttribute="top" secondItem="Pdd-VJ-czu" secondAttribute="top" id="DYE-ix-dum"/>
                        <constraint firstAttribute="height" constant="320" id="NxO-vM-4sT"/>
                        <constraint firstItem="0Y2-ke-LgM" firstAttribute="leading" secondItem="Pdd-VJ-czu" secondAttribute="leading" id="QTP-do-YPG"/>
                        <constraint firstAttribute="bottom" secondItem="xeE-75-f4w" secondAttribute="bottom" constant="-16" id="VFL-VX-bRn"/>
                        <constraint firstItem="xeE-75-f4w" firstAttribute="centerX" secondItem="Pdd-VJ-czu" secondAttribute="centerX" id="daH-BH-x2S"/>
                        <constraint firstAttribute="bottom" secondItem="0Y2-ke-LgM" secondAttribute="bottom" id="eJH-Pp-2lV"/>
                        <constraint firstItem="Us0-Jx-lO2" firstAttribute="top" secondItem="Pdd-VJ-czu" secondAttribute="top" constant="32" id="ecu-QL-EIF"/>
                        <constraint firstItem="Us0-Jx-lO2" firstAttribute="centerX" secondItem="Pdd-VJ-czu" secondAttribute="centerX" id="zrS-aD-xa6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounds-trio" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-KL-5c9">
                    <rect key="frame" x="47" y="181" width="320" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="dte-X6-vdE"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-noize" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-GB-07A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pdd-VJ-czu" firstAttribute="top" secondItem="vHL-KL-5c9" secondAttribute="bottom" constant="-16" id="387-4P-4cm"/>
                <constraint firstItem="yaB-GB-07A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5mW-Rb-wfF"/>
                <constraint firstItem="vHL-KL-5c9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Xag-y1-fUa"/>
                <constraint firstItem="Pdd-VJ-czu" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="XsE-8u-tf2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yaB-GB-07A" secondAttribute="trailing" id="dKD-44-Hya"/>
                <constraint firstItem="vHL-KL-5c9" firstAttribute="width" secondItem="Pdd-VJ-czu" secondAttribute="width" id="fet-b4-don"/>
                <constraint firstItem="yaB-GB-07A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nCn-rR-Eho"/>
                <constraint firstAttribute="bottom" secondItem="yaB-GB-07A" secondAttribute="bottom" id="tys-8I-cUs"/>
                <constraint firstItem="Pdd-VJ-czu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yss-wP-psl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="bg-noize" width="200" height="350"/>
        <image name="bg_about" width="928" height="1159"/>
        <image name="game-over" width="888" height="268"/>
        <image name="game-over-ok" width="523" height="521"/>
        <image name="rounds-trio" width="1065" height="470"/>
    </resources>
</document>
