<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutShadesmarViewController" customModule="Shadesmar" customModuleProvider="target">
            <connections>
                <outlet property="bottomLeftImageView" destination="VRg-tJ-P7T" id="wNi-Oo-Sv3"/>
                <outlet property="bottomRightImageView" destination="852-uE-ekp" id="6Y7-HR-3vz"/>
                <outlet property="bottomRightToImageView" destination="852-uE-ekp" id="CUm-lg-OsQ"/>
                <outlet property="leftImageView" destination="x93-bh-glK" id="I6f-ZK-cFS"/>
                <outlet property="mainTextLabel" destination="wrM-E9-9XY" id="e1b-P3-0Wb"/>
                <outlet property="rightImageView" destination="nR2-cS-JqX" id="HUM-xg-7Je"/>
                <outlet property="topLeftImageView" destination="uro-Uo-KIX" id="upC-br-6UP"/>
                <outlet property="topLeftYellowImageView" destination="F2u-ft-XFD" id="IJC-Db-g9x"/>
                <outlet property="topRightImageView" destination="Vkt-xI-kWs" id="fMS-8g-cLW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-noize" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-w5-Pne">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="LHF-KP-8fO" appends="YES" id="LZv-LV-DxN"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-7V-O62">
                    <rect key="frame" x="27.5" y="59.5" width="320" height="548"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-pop-up" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-cj-bsq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="3lN-ei-mEy" appends="YES" id="EW9-AA-YDj"/>
                            </connections>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-l1-kvn">
                            <rect key="frame" x="36" y="124" width="234" height="392"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-E9-9XY">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="368.5"/>
                                    <string key="text">Шейдсмар – это место в сфере Разума, являющееся когнитивным отражением физической реальности мира Рошара. Географически Шейдсмар выступает как инверсия континента Рошара, где землей являются моря, реки и океаны на Рошаре, а морем земли.

«Море» сделано из стеклянных бусинок, которые представляют собой когнитивные отражения материальных объектов, которые существуют в физическом мире. Летающие светящиеся огоньки являются отражениям живых существ в физической реальности.

Те кто управляют потоком трансформации и те у кого имеются особые фабриали Духозаклинатели, могут ментально посещать это царство находясь одновременно в двух этих реальностях.</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.11004295487416989" green="0.13905565605479733" blue="0.1819876269035533" alpha="0.75240796229999996" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wrM-E9-9XY" firstAttribute="leading" secondItem="a3V-l1-kvn" secondAttribute="leading" id="688-ou-ztB"/>
                                <constraint firstAttribute="trailing" secondItem="wrM-E9-9XY" secondAttribute="trailing" id="7KL-p0-sWV"/>
                                <constraint firstItem="wrM-E9-9XY" firstAttribute="centerX" secondItem="a3V-l1-kvn" secondAttribute="centerX" id="RY3-Wg-X4n"/>
                                <constraint firstAttribute="bottom" secondItem="wrM-E9-9XY" secondAttribute="bottom" id="XZb-ot-sv4"/>
                                <constraint firstItem="wrM-E9-9XY" firstAttribute="top" secondItem="a3V-l1-kvn" secondAttribute="top" id="omb-2p-9LI"/>
                            </constraints>
                        </scrollView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tentacles_top_right" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-xI-kWs">
                            <rect key="frame" x="97" y="-32" width="265" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="YxG-FG-zlM"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tentacles_top_left" translatesAutoresizingMaskIntoConstraints="NO" id="uro-Uo-KIX">
                            <rect key="frame" x="-20" y="-12" width="121" height="117"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="8DF-e7-tWa"/>
                                <constraint firstAttribute="height" constant="117" id="ebn-1M-du1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tentacles_top_left_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-ft-XFD">
                            <rect key="frame" x="-20" y="-12" width="121" height="117"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="117" id="4Xg-VJ-A56"/>
                                <constraint firstAttribute="width" constant="121" id="jxq-Lk-tfm"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tentacles-left" translatesAutoresizingMaskIntoConstraints="NO" id="x93-bh-glK">
                            <rect key="frame" x="-56" y="73" width="120" height="399"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="URX-5E-PjV"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tentacles-bottom-right-from" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-qH-idp">
                            <rect key="frame" x="219" y="451" width="121" height="117"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="C85-QF-5M2"/>
                                <constraint firstAttribute="height" constant="117" id="PHI-OR-x3L"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tentacles-bottom-right-to" translatesAutoresizingMaskIntoConstraints="NO" id="852-uE-ekp">
                            <rect key="frame" x="219" y="451" width="121" height="117"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tentacles-bottom-left" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-tJ-P7T">
                            <rect key="frame" x="-32" y="440" width="283" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="mSD-jA-baQ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadesmar" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-sI-aRK">
                            <rect key="frame" x="77.5" y="76" width="165" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="ev3-Wx-IrD"/>
                                <constraint firstAttribute="height" constant="32" id="pu8-HJ-FEl"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tentacles-right" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-cS-JqX">
                            <rect key="frame" x="242" y="66" width="120" height="449"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="xlN-J4-5wJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a3V-l1-kvn" firstAttribute="leading" secondItem="x93-bh-glK" secondAttribute="trailing" constant="-28" id="2u4-ZA-6eU"/>
                        <constraint firstItem="F2u-ft-XFD" firstAttribute="top" secondItem="bfI-7V-O62" secondAttribute="top" constant="-12" id="4ZI-FM-AcO"/>
                        <constraint firstItem="yUo-cj-bsq" firstAttribute="top" secondItem="bfI-7V-O62" secondAttribute="top" id="6X3-gr-Yrj"/>
                        <constraint firstAttribute="bottom" secondItem="a3V-l1-kvn" secondAttribute="bottom" constant="32" id="87r-Eg-7HO"/>
                        <constraint firstItem="ZZh-sI-aRK" firstAttribute="centerX" secondItem="bfI-7V-O62" secondAttribute="centerX" id="AZL-pT-ASF"/>
                        <constraint firstAttribute="bottom" secondItem="A3q-qH-idp" secondAttribute="bottom" constant="-20" id="B2x-sa-D4o"/>
                        <constraint firstItem="Vkt-xI-kWs" firstAttribute="top" secondItem="bfI-7V-O62" secondAttribute="top" constant="-32" id="CD0-SD-6lP"/>
                        <constraint firstItem="ZZh-sI-aRK" firstAttribute="top" secondItem="Vkt-xI-kWs" secondAttribute="bottom" constant="-32" id="E3r-5G-3ui"/>
                        <constraint firstAttribute="trailing" secondItem="yUo-cj-bsq" secondAttribute="trailing" id="GXn-yP-3XA"/>
                        <constraint firstItem="nR2-cS-JqX" firstAttribute="top" secondItem="Vkt-xI-kWs" secondAttribute="bottom" constant="-42" id="Lqj-j1-eS4"/>
                        <constraint firstItem="nR2-cS-JqX" firstAttribute="leading" secondItem="a3V-l1-kvn" secondAttribute="trailing" constant="-28" id="NlF-hs-UNq"/>
                        <constraint firstAttribute="bottom" secondItem="yUo-cj-bsq" secondAttribute="bottom" id="PAP-D1-88x"/>
                        <constraint firstAttribute="width" constant="320" id="R3P-nB-Iz7"/>
                        <constraint firstItem="A3q-qH-idp" firstAttribute="top" secondItem="nR2-cS-JqX" secondAttribute="bottom" constant="-64" id="RLX-3M-fw3"/>
                        <constraint firstItem="VRg-tJ-P7T" firstAttribute="leading" secondItem="bfI-7V-O62" secondAttribute="leading" constant="-32" id="T2u-Jq-Tkk"/>
                        <constraint firstAttribute="trailing" secondItem="Vkt-xI-kWs" secondAttribute="trailing" constant="-42" id="Vef-mI-Cyo"/>
                        <constraint firstItem="uro-Uo-KIX" firstAttribute="leading" secondItem="bfI-7V-O62" secondAttribute="leading" constant="-20" id="WRR-Dj-vrb"/>
                        <constraint firstItem="a3V-l1-kvn" firstAttribute="top" secondItem="ZZh-sI-aRK" secondAttribute="bottom" constant="16" id="Wqi-5v-IXt"/>
                        <constraint firstItem="852-uE-ekp" firstAttribute="height" secondItem="uro-Uo-KIX" secondAttribute="height" id="XDs-S3-5vw"/>
                        <constraint firstItem="Vkt-xI-kWs" firstAttribute="leading" secondItem="uro-Uo-KIX" secondAttribute="trailing" constant="-4" id="Yfi-gw-mek"/>
                        <constraint firstAttribute="trailing" secondItem="nR2-cS-JqX" secondAttribute="trailing" constant="-42" id="ahA-dA-7Oq"/>
                        <constraint firstItem="yUo-cj-bsq" firstAttribute="leading" secondItem="bfI-7V-O62" secondAttribute="leading" id="axV-ER-spW"/>
                        <constraint firstAttribute="bottom" secondItem="VRg-tJ-P7T" secondAttribute="bottom" constant="-32" id="bc7-MF-zf1"/>
                        <constraint firstAttribute="height" constant="548" id="cB5-kh-mDg"/>
                        <constraint firstItem="F2u-ft-XFD" firstAttribute="leading" secondItem="bfI-7V-O62" secondAttribute="leading" constant="-20" id="ebD-Tl-sss"/>
                        <constraint firstItem="A3q-qH-idp" firstAttribute="leading" secondItem="VRg-tJ-P7T" secondAttribute="trailing" constant="-32" id="edc-zK-kZe"/>
                        <constraint firstItem="x93-bh-glK" firstAttribute="leading" secondItem="bfI-7V-O62" secondAttribute="leading" constant="-56" id="fHz-fc-7ru"/>
                        <constraint firstItem="852-uE-ekp" firstAttribute="width" secondItem="uro-Uo-KIX" secondAttribute="width" id="fXZ-vd-wjG"/>
                        <constraint firstItem="VRg-tJ-P7T" firstAttribute="top" secondItem="x93-bh-glK" secondAttribute="bottom" constant="-32" id="mzS-gL-dBz"/>
                        <constraint firstAttribute="bottom" secondItem="852-uE-ekp" secondAttribute="bottom" constant="-20" id="oWi-D9-wRi"/>
                        <constraint firstItem="x93-bh-glK" firstAttribute="top" secondItem="uro-Uo-KIX" secondAttribute="bottom" constant="-32" id="t6N-eJ-vMX"/>
                        <constraint firstItem="uro-Uo-KIX" firstAttribute="top" secondItem="bfI-7V-O62" secondAttribute="top" constant="-12" id="tG3-Wz-VlP"/>
                        <constraint firstAttribute="trailing" secondItem="A3q-qH-idp" secondAttribute="trailing" constant="-20" id="uzW-TO-OC6"/>
                        <constraint firstAttribute="trailing" secondItem="852-uE-ekp" secondAttribute="trailing" constant="-20" id="wWN-81-lCI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bfI-7V-O62" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="K4j-U7-IXv"/>
                <constraint firstItem="R9Q-w5-Pne" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PKs-wP-4fh"/>
                <constraint firstAttribute="bottom" secondItem="R9Q-w5-Pne" secondAttribute="bottom" id="QmF-aU-gLN"/>
                <constraint firstItem="R9Q-w5-Pne" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rz2-hu-X7h"/>
                <constraint firstItem="R9Q-w5-Pne" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hXb-o1-1gf"/>
                <constraint firstItem="bfI-7V-O62" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="igS-GD-1S0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="128.98550724637681" y="122.28260869565219"/>
        </view>
        <tapGestureRecognizer id="3lN-ei-mEy">
            <connections>
                <action selector="closeTouchUpInside:" destination="-1" id="6uJ-vp-DY6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="LHF-KP-8fO">
            <connections>
                <action selector="closeTouchUpInside:" destination="-1" id="2rE-k1-feX"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Shadesmar" width="297" height="81"/>
        <image name="bg-noize" width="200" height="350"/>
        <image name="bg-pop-up" width="928" height="1159"/>
        <image name="tentacles-bottom-left" width="1543" height="798"/>
        <image name="tentacles-bottom-right-from" width="471" height="471"/>
        <image name="tentacles-bottom-right-to" width="472" height="469"/>
        <image name="tentacles-left" width="440" height="1767"/>
        <image name="tentacles-right" width="525" height="2243"/>
        <image name="tentacles_top_left" width="467" height="497"/>
        <image name="tentacles_top_left_yellow" width="467" height="497"/>
        <image name="tentacles_top_right" width="744" height="376"/>
    </resources>
</document>
