<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Shadesmar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-main" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-SM-OaN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-xM-WGe" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-ez-7PC">
                                <rect key="frame" x="-1" y="793" width="416" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mye-YM-DbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elY-ef-gd1">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="elY-ef-gd1" secondAttribute="height" multiplier="1:1" id="r4L-ct-w1j"/>
                                                </constraints>
                                                <state key="normal" image="round-about"/>
                                                <connections>
                                                    <action selector="aboutTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFb-8a-086"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-HE-u0Y">
                                                <rect key="frame" x="104" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="round-game"/>
                                                <connections>
                                                    <action selector="gamesListTouchUpoInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHA-nx-ThW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-gA-PAr">
                                                <rect key="frame" x="208" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="round-beads"/>
                                                <connections>
                                                    <action selector="beadsSetsTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEI-3z-z60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-zJ-WEu">
                                                <rect key="frame" x="312" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="round-settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9073362350435038" green="0.8972640070234128" blue="0.92302405834197998" alpha="0.24705882370471954" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mye-YM-DbJ" firstAttribute="top" secondItem="3Sc-ez-7PC" secondAttribute="top" id="AHk-i4-LUv"/>
                                    <constraint firstAttribute="trailing" secondItem="mye-YM-DbJ" secondAttribute="trailing" id="Abg-0h-tvq"/>
                                    <constraint firstAttribute="bottom" secondItem="mye-YM-DbJ" secondAttribute="bottom" id="HKo-Hn-g1g"/>
                                    <constraint firstItem="mye-YM-DbJ" firstAttribute="leading" secondItem="3Sc-ez-7PC" secondAttribute="leading" id="f5h-66-DD9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Sc-ez-7PC" secondAttribute="bottom" constant="-1" id="47Y-UT-iXw"/>
                            <constraint firstAttribute="bottom" secondItem="eA6-SM-OaN" secondAttribute="bottom" id="4bO-gt-JWh"/>
                            <constraint firstItem="eA6-SM-OaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="725-AK-CEm"/>
                            <constraint firstItem="eA6-SM-OaN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8QA-nJ-tuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eA6-SM-OaN" secondAttribute="trailing" id="8zW-kY-YOo"/>
                            <constraint firstItem="3Sc-ez-7PC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-1" id="BLV-St-RAG"/>
                            <constraint firstItem="DyZ-xM-WGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K7D-H0-bgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DyZ-xM-WGe" secondAttribute="trailing" id="X6I-ZH-xYd"/>
                            <constraint firstItem="DyZ-xM-WGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGa-gr-8Ha"/>
                            <constraint firstAttribute="bottom" secondItem="DyZ-xM-WGe" secondAttribute="bottom" id="lEf-My-zxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sc-ez-7PC" secondAttribute="trailing" constant="-1" id="sMl-VO-2a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="elY-ef-gd1" id="iLr-JY-Pca"/>
                        <outlet property="beadsButton" destination="zeO-gA-PAr" id="ySj-od-8ff"/>
                        <outlet property="bottomContainer" destination="3Sc-ez-7PC" id="pdd-lX-8U7"/>
                        <outlet property="sceneView" destination="DyZ-xM-WGe" id="IuT-Fd-C0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-main" width="400" height="700"/>
        <image name="round-about" width="246" height="246"/>
        <image name="round-beads" width="246" height="246"/>
        <image name="round-game" width="492" height="491"/>
        <image name="round-settings" width="246" height="246"/>
    </resources>
</document>
